name: Update all github pages

on:
  push: 
    branches: 
    - deploy-gh-pages
  schedule:
    - cron: "30 0 * * *"

jobs:
  github-pages:
    runs-on: ubuntu-latest
    name: Update gh
    steps:
    - name: Dp6 action
      uses: dp6/jekyll-update-pages-action@1.0.0
      with:
        DEPLOY_TOKEN: ${{ secrets.GH_PAGES_DEPLOY_TOKEN }}
        USER: ${{ secrets.GH_PAGES_USER }}
        FILTER:  's%3Apublic%20org%3Adp6'
        
