name: Update all github pages

on:
  push: 
    branches: 
    - deploy-gh-pages
  schedule:
    - cron: "30 0 * * *"

jobs:
  github-pages:
    runs-on: ubuntu-latest
    name: Update gh
    steps:
    - name: Jekyll update github pages without new commit
      uses: DP6/jekyll-update-pages-action@v1
      with:
        DEPLOY_TOKEN: ${{ secrets.GH_PAGES_DEPLOY_TOKEN }}
        USER: ${{ secrets.GH_PAGES_USER }}
        FILTER:  'is%3Apublic%20org%3Adp6'
        
